\documentclass{article}


\begin{document}

<<setup,echo=FALSE,message=FALSE,cache=FALSE>>=
require(knitr)
require(extrafont)
opts_chunk$set(echo = TRUE, comment = NA, width = 80,
               fig.width = 6, fig.height = 3,
               out.width = '6in', out.height = '3in',
               dev = 'pdf', size = 'footnotesize', fig.align = 'center',
               dev.args = list(family = 'Helvetica', pointsize = 11))
knit_theme$set('print')

centroids <- read.csv("centroids.csv", header=F)
birdsfilt <- read.csv("Birds_Filtered_2.csv")

meta <- data.frame(birdsfilt, centroids)

metaR <- meta[meta$Latitude!="NULL",]

##Lat=3, Long=4, cent=15:62

cols <- c(3,4,15:62)

require(xtable)
@

<<<tab.samp, results='asis'>>>=
samp <- matrix(rnorm(20), nrow=4)

samp.out <- xtable(samp)

print(samp.out, file="samp.tex")
@


%%%%%Clusters 98


%%%kmeans section
<<<kmeans>>>=
require(clusteval)

kmean.fam <- kmeans(dist(metaR[,cols]), centers=26)
kmean.clust <- kmean.fam$cluster
cluster_similarity(metaR$Family, kmean.clust)

@


%%%pam section
<<<pam>>>=
require(cluster)

pam.out <- pam(dist(metaR[,cols]), k=26)
pam.clust <- pam.out$clustering
cluster_similarity(metaR$Family, pam.clust)
@



%%%hclust section
<<<hclust>>>=

hclust.out <- hclust(dist(metaR[,cols]))
hclust.clust <- cutree(hclust.out, 26)
cluster_similarity(metaR$Family, hclust.clust)


@



%%%mclust section
<<<mclust>>>=




@


%%%Final output Table?
<<<outtable, results='asis'>>>=




@






\end{document}