\documentclass{article}


\begin{document}

<<setup,echo=FALSE,message=FALSE,cache=FALSE>>=
require(knitr)
require(extrafont)
opts_chunk$set(echo = TRUE, comment = NA, width = 80,
               fig.width = 6, fig.height = 3,
               out.width = '6in', out.height = '3in',
               dev = 'pdf', size = 'footnotesize', fig.align = 'center',
               dev.args = list(family = 'Helvetica', pointsize = 11))
knit_theme$set('print')

centroids <- read.csv("centroids.csv", header=F)
birdsfilt <- read.csv("Birds_Filtered_2.csv")

require(xtable)
@

<<<tab.samp, results='asis'>>>=
samp <- matrix(rnorm(20), nrow=4)

samp.out <- xtable(samp)

print(samp.out, file="samp.tex")
@


%%%%%Clusters 98


%%%kmeans section
<<<kmeans>>>=

kmean.out <- kmeans(centroids, centers=98)
kmean.fam <- kmeans(centroids, centers=26)
kmean.clust <- kmean.out$cluster
table(birdsfilt$GenusSpecies,kmean.clust)


@


%%%pam section
<<<pam>>>=
require(cluster)

pam.out <- pam(centroids, k=98, diss=F)
pam.clust <- pam.out$clustering
table(birdsfilt$GenusSpecies,pam.clust)

@



%%%hclust section
<<<hclust>>>=

hclust.out <- hclust(dist(centroids))
hclust.clust <- cutree(hclust.out, 98)

@



%%%mclust section
<<<mclust>>>=




@


%%%Rand INdexing??
<<<compare>>>=



@



%%%Final output Table?
<<<outtable, results='asis'>>>=




@






\end{document}