\documentclass{article}


\begin{document}

<<setup,echo=FALSE,message=FALSE,cache=FALSE>>=
require(knitr)
require(extrafont)
opts_chunk$set(echo = TRUE, comment = NA, width = 80,
               fig.width = 6, fig.height = 3,
               out.width = '6in', out.height = '3in',
               dev = 'pdf', size = 'footnotesize', fig.align = 'center',
               dev.args = list(family = 'Helvetica', pointsize = 11))
knit_theme$set('print')

centroids <- read.csv("centroids.csv", header=F)
birdsfilt <- read.csv("Birds_Filtered_2.csv")

meta <- data.frame(birdsfilt, centroids)
metaR <- meta[meta$Latitude!="NULL",]

birdsfull <- read.csv("Birds_Filtered.csv")
meta2 <- data.frame(birdsfull, centroids)
meta2R <- meta2[meta2$Latitude!="NULL",]

##Lat=3, Long=4, cent=15:62

cols <- c(3,4,15:62)

require(xtable)
@

<<<tab.samp, results='asis'>>>=
samp <- matrix(rnorm(20), nrow=4)

samp.out <- xtable(samp)

print(samp.out, file="samp.tex")
@


%%%%%Clusters 98


%%%kmeans section
<<<clusters>>>=
require(clusteval)
require(cluster)
require(mclust)

b=100
ksums <- matrix(nrow=b, ncol=3)

for(i in 1:b) {
  kmean.fam <- kmeans(dist(metaR[,cols]), centers=26)
  kmean.clust <- kmean.fam$cluster
  ksums[i,1] <- cluster_similarity(metaR$Family, kmean.clust)
  ksums[i,2] <- cluster_similarity(metaR$Family, kmean.clust, similarity="rand")
  ksums[i,3] <- adjustedRandIndex(metaR$Family, kmean.clust)
}
  
  k.jac <- mean(ksums[,1])
  k.rand <- mean(ksums[,2])
  k.ari <- mean(ksums[,3])
  
  k.jac.se <- sd(ksums[,1])
  k.rand.se <- sd(ksums[,2])
  k.ari.se <- sd(ksums[,3])
  
  pam.out <- pam(dist(metaR[,cols]), k=26)
  pam.clust <- pam.out$clustering
  pam.jac <- cluster_similarity(metaR$Family, pam.clust)
  pam.rand <- cluster_similarity(metaR$Family, pam.clust, similarity="rand")
  pam.ari <- adjustedRandIndex(metaR$Family, pam.clust)

  hclust.out <- hclust(dist(metaR[,cols]))
  hclust.clustC <- cutree(hclust.out, 26)
  hC.jac <- cluster_similarity(metaR$Family, hclust.clustC)
  hC.rand <- cluster_similarity(metaR$Family, hclust.clustC, similarity="rand")
  hC.ari <- adjustedRandIndex(metaR$Family, hclust.clustC)
  
  hclust.out <- hclust(dist(metaR[,cols]), method="ward.D2")
  hclust.clustW <- cutree(hclust.out, 26)
  hW.jac <- cluster_similarity(metaR$Family, hclust.clustW)
  hW.rand <- cluster_similarity(metaR$Family, hclust.clustW, similarity="rand")
  hW.ari <- adjustedRandIndex(metaR$Family, hclust.clustW)
  
  hclust.out <- hclust(dist(metaR[,cols]), method="single")
  hclust.clustS <- cutree(hclust.out, 26)
  hS.jac <- cluster_similarity(metaR$Family, hclust.clustS)
  hS.rand <- cluster_similarity(metaR$Family, hclust.clustS, similarity="rand")
  hS.ari <- adjustedRandIndex(metaR$Family, hclust.clustS)
  
  mclust.out <- Mclust(dist(metaR[,cols]), G=26)
  mclust.clust <- mclust.out$classification
  m.jac <- cluster_similarity(metaR$Family, mclust.clust)
  m.rand <- cluster_similarity(metaR$Family, mclust.clust, similarity="rand")
  m.ari <- adjustedRandIndex(metaR$Family, mclust.clust)
  
@


%%%Final output Table?
<<<outtable, results='asis'>>>=

Jaccard <- c(k.jac, pam.jac, hC.jac, hW.jac, hS.jac, m.jac)
RandIndex <- c(k.rand, pam.rand, hC.rand, hW.rand, hS.rand, m.rand)
ARI <- c(k.ari, pam.ari, hC.ari, hW.ari, hS.ari, m.ari)
tab.out <- data.frame(Jaccard, RandIndex)
methods <- c("KMeans", "PAM", "HC Complete", "HC Ward's", "HC Single", "MClust")
row.names(tab.out) <- methods

print(xtable(tab.out), file="results.tex")


@






\end{document}